<div class="navbar navbar-expand navbar-dark fixed-top bg-dark shadow-sm">
    <button class="navbar-brand btn" type="button">
        <h3>Santexnik</h3>
    </button>

    <div id="menu" class="colapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <il class="nav-item">
                <a href="/index.html" class="nav-link" data-toggle="tooltip" title="Головна">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <span class="sr-only">(current)</span>
                </a>
            </il>
            <il class="nav-item">
                <a href="#" class="nav-link" data-toggle="tooltip" title="Послуги">Послуги<span class="sr-only">(current)</span></a>
            </il>
            <il class="nav-item">
                <a href="#" class="nav-link" data-toggle="tooltip" title="Контакти">Контакти<span class="sr-only">(current)</span></a>
            </il>
        </ul>
    </div>
</div>